@linkColor: #0088CC;
@hoverLinkColor: #005580;

// todo: boost my base font-size (and line-height) and then shrink the already-boosted stuff back down
//body { font-size: 120%; }

a { color: @linkColor; }
a:hover { color: @hoverLinkColor; }

header { 
	padding:150px 0; 
	background-image: url('/img/circuit_1400657_22670789.jpg'); // http://bit.ly/1btmh0q'); //http://unsplash.s3.amazonaws.com/batch%208/lighthousemorning.jpg'); // /img/guigou-circly-thing.jpg'); //unsplash-2-10-Paul-Jarvis.jpg'); 
	background-position: 50% 50%; 
	background-repeat: no-repeat; 
	background-size: 100%; 
	background-attachment: fixed;

	span { padding: 0.25% 0.5%; background: rgba(0,0,0,0.8); }
	h1 { font-size: 600%; padding-bottom: 5%;}
	h2 { font-size: 300%; }
	color: #888;
	a { color: white; }
	a:hover { color: #ddd; text-decoration:none; }
}

.maizygram {
	height: 306px; width: 306px;
	margin-top: 18px;
	
	p {
		line-height: 306px;
		color: #ccc;
		text-align: center;
	}
	
	img { animation: fadein 1s; }
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

footer { 
	.contact ul { margin:0; padding:0; }
	.contact li { 
		list-style-type: none; 
		display: inline-block; 
		margin-right: 5px;
		a { 
			text-decoration:none; 
			color: white;
			background-color: @linkColor;
			&:hover { background-color: @hoverLinkColor; }
			
			display: inline-block; 
			padding: 2px;
			width: 33px;
			text-align: center;
			font-size: 200%; 
			border-radius: 10px;
		}
	}
	
}