header { padding:20% 0; background-image: url('/img/unsplash-2-10-Paul-Jarvis.jpg'); background-position: 50% 50%; background-repeat: no-repeat; background-size: 100%; background-attachment: fixed;}
header span { padding: 0.25% 0.5%; background: rgba(0,0,0,0.4); }
header h1 { font-size: 600%; padding-bottom: 5%;}
header h2 { font-size: 300%; }

footer .contact li { list-style-type: none; display: inline-block;}